# DomainModelGit

./: .gitignore
ModelExtraction/: .classpath  .project  Statistics.txt  api_key.txt  chekMatch.txt  pom.txt  pom.xml
ModelExtraction/KodaAndAlchemy/: JustKodaRel.html  JustKodaRel.txt  NifKoda.rdf  NifOllie.rdf  RelationKodaOllie.n3  RelationKodaOllie.txt
ModelExtraction/KodaAndOllie/: JustKodaRel.n3  JustKodaRel.txt  NifKoda.rdf  NifOllie.rdf  RelationKodaOllie.n3  RelationKodaOllie.txt
ModelExtraction/KodaAndOpenie/: JustKodaRel.n3  JustKodaRel.txt  NifKoda.rdf  NifOllie.rdf  RelationKodaOllie.n3
ModelExtraction/KodaNif/: NifKoda.rdf
ModelExtraction/OllieNif/: JustKodaRel.n3  NifOllie.rdf  RelationKodaOllie.n3
ModelExtraction/RelationsMatch/: dbpediarelations.txt
ModelExtraction/TestKoda/: JustKodaRel.txt  NifKoda.rdf  NifOllie.rdf  RelationKodaOllie.txt
ModelExtraction/resources/:  hibernate.cfg.xml  baseform.txt  logback.xml
ModelExtraction/src/lu/list/hermes/controllers/: AlchemyExtractor.java  AnnotationExtractor.java  CausalRelationFinder.java  ConnectionAnnotRelation.java  CorpusController.java  KodaExtractor.java  ModelBuilder.java  ModelExtractor.java  NifFilesGenerator.java  OllieExtractor.java  OpenieExtractor.java  RelationExtractor.java  RelationMatcher.java  RelationToDBpediaLinking.java  RunMe.java  SimilarRelationsFinder.java  StatisticsGenerator.java
ModelExtraction/src/lu/list/hermes/dao/: AnnotationDao.java  CorpusDao.java  DocumentDao.java  DomainDao.java  EntityRelDao.java  ModelRelationDao.java  RangeDao.java  RelationDao.java
ModelExtraction/src/lu/list/hermes/main/: LaunchAll.java  LaunchModelExtractor.java  LaunchRelationMatcher.java  LaunchWithAlchemy.java  LaunchWithOllie.java  LaunchWithOpenie.java  StatisticsMain.java  dbpediaRelationMatcher.java
ModelExtraction/src/lu/list/hermes/models/: Annotation.java  Corpus.java  Document.java  Domain.java  EntityRel.java  ModelRelation.java  Range.java  Relation.java  RelationRange.java
ModelExtraction/src/lu/list/hermes/util/: HibernateUtil.java
